<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Spirital\Scripts\Treaxen\Floor.cs">
    <Files>
      <File FileName="Assets\_Spirital\Scripts\Treaxen\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\ManagersScripts\InputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\ManagersScripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\TouchIndicatorAnimEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\Andrew\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\CameraScripts\CameraMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\ManagersScripts\ButtonControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\Andrew\Body.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\Treaxen\Navigator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\ManagersScripts\TouchInputManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\Treaxen\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\Treaxen\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\Treaxen\LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spirital\Scripts\Treaxen\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>