<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RTSViewControl.cs">
    <Files>
      <File FileName="Assets\Script\ShootButton.cs" Line="146" Column="88" />
      <File FileName="Assets\Script\ViewControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet.cs" Line="81" Column="31" />
      <File FileName="Assets\Script\CollisionParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeSceneButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RTSViewControl.cs" Line="120" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>