<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="40" Column="39" />
      <File FileName="Assets\Scripts\CellScript.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\ControlsScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\ClickBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="249" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>